.user-content {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    max-width: 1100px;
    color: black;
    flex-direction: column;
    padding: 30px;
    gap: 30px;
    overflow: hidden;
}

.user-content .user-content-top .employees h1{
    font-size: 18px;
}

.user-content-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    font-size: 12px;
}

.user-content-top-right {
    display: flex;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
    font-size: 12px;
}

.user-search {
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid grey;
    border-radius: 10px;
    padding: 5px 10px;
    box-sizing: border-box;
}

.user-search input {
    border: none;
    background: none;
    outline: none;
    width: 150px;
}

.user-search label i {
    font-size: 24px;
}

.user-content-top-right a {
    border: 2px solid rgb(60, 60, 145);
    padding: 10px 20px;
    border-radius: 50px;
    transition: background-color 300ms ease, color 300ms ease;
}

.user-content-top-right a:hover {
    background-color: rgb(60, 60, 145);
    color: white;
}

.user-container {
    width: 100%;
    height: 600px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    overflow: auto;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.411);
}

.choose {
    display: flex;
}

#content1, #content2 {
    margin: 0 10px;
    max-width: 1080px;
    height: 600px;
    border-top: 3px solid rgba(128, 128, 128, 0.74);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 12px;
}

.select-option {
    width: 1080px;
    height: 100%;

    overflow: auto;
}

.select-option ul {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    margin: 10px;
}

.select-option ul li {
    padding: 0 10px;
    font-size: 12px;
}

.user-container button {
    border: none;
    background: none;
    padding: 20px 10px;
    cursor: pointer;
    border-bottom: rgb(60, 60, 145);
}

.user-container .choose > button:hover{
    color: rgb(60, 60, 145);
}

.select-option ul table tr td {
    padding: 5px 0px;
    text-align: start;
    border: none;
    font-size: 12px;
}

.select-option ul table tr td span {
    color: gray;
    font-size: 10px;
}

.select-option ul table tr td button:hover {
    opacity: 80%;
}

.select-option ul table tr td button:first-child {
    background-color: rgb(60, 60, 145);
    color: white;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 12px;
}

.select-option ul table tr td button:last-child {
    background-color: rgb(189, 83, 64);
    color: white;
    border-radius: 10px;
    padding: 10px 20px;
    margin-left: 10px;
    font-size: 12px;
}

.select-option ul table tr:hover {
    background-color: rgba(128, 128, 128, 0.301);
}

.select-option ul table tr:nth-child(1) {
    background-color: rgba(128, 128, 128, 0.54);
}

/* Modal styles */
.user-modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.user-modal-content {
    background-color: white;
    margin: 8% auto;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

    overflow: auto;
}

.user-modal-content .choices{
    position: relative;
    width: 100%;
}

.user-modal-content .choices button{
    text-align: center;
}

.user-modal-content .choices button:hover{
    border-bottom: 3px solid rgb(60, 60, 145);
    color: rgb(60, 60, 145);
}

.user-modal-close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    right: 0;
}

.user-modal-close:hover, .user-modal-close:focus {
    color: #000;
    cursor: pointer;
}


/*Add employee setup*/

.user-modal-content .add-employee-content{
    height: auto;
}

.user-modal-content .add-employee-content .bottom{
    height: auto;
    display: flex;
    flex-wrap: wrap;
}
/*Modal Left avatar for user*/
.add-employee-content .bottom .left-icon{
    width: 30%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.add-employee-content .bottom .left-icon input{
    text-align: center;
    border: none;
}
.add-employee-content .bottom .left-icon label{
    cursor: pointer;
    border: 2px solid grey;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*Modal Right Information for User*/
.add-employee-content .bottom .right-info{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: auto;
    gap: 20px;
}

.add-employee-content .bottom .right-info .info{
    width: 200px;
    height: 50px;
}

.add-employee-content .bottom .right-info .info select{
    width: 150px;
}

.add-employee-content .bottom .right-info .info select option{
    text-wrap: wrap;
}

.add-employee-content .bottom .right-info{
    width: 70%;
    height: 150px;
}

.add-employee-content .bottom .right-info .info input,
.add-employee-content .bottom .right-info .info select{
    border: none;
    height: 40px;
    border-bottom: 1px solid grey;
    outline: none   ;
}

/*Modal Bellow employee*/
.bellow-employee-info{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 60px;
}
.bellow-employee-info .info:nth-child(4) button{
    border: 2px solid rgb(60, 60, 145);
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    float: right;
    margin-top: 5px;
}
.bellow-employee-info .info:nth-child(4) button:hover{
    background-color: rgb(60, 60, 145);
    color: white;
}

.bellow-employee-info .info:nth-child(4) select option{
    width: 100px;
    height: 30px;
    outline: none;
}

.bellow-employee-info .info{
    width: 30%;
    gap: 20px;
}

.bellow-employee-info .info:nth-child(4){
    width: 100%;
}
.bellow-employee-info .info:nth-child(4) textarea{
    width: 100%;
    height: 70px;
    text-wrap: wrap;
    outline: none;
}

.bellow-employee-info .info input,
.bellow-employee-info .info:nth-child(3) select,
.bellow-employee-info .info select input{
    border: none;
    height: 40px;
    border-bottom: 1px solid grey;
    outline: none;
}

.bellow-employee-info .info:nth-child(2) select{
    border: none;
}

.user-content .user-container .content .select-option form ul:nth-child(2) table{
    width: 100%;
}

.user-content .user-container .content .select-option form ul:nth-child(2) table tr{
    background-color: white;
}

.user-content .user-container .content .select-option form ul:nth-child(2) table tr td{
    text-align: center;
}

/*End emplyoee setup*/
/* Responsive */
@media only screen and (max-width: 660px) {
    .user-search input {
        width: 100px;
    }

    .user-content-top-right {
        gap: 30px;
    }

    #content1, #content2 {
        height: auto;
    }
}

@media only screen and (max-width: 475px) {
    .user-content {
        padding: 20px;
    }

    .user-search input {
        width: 80px;
    }

    .user-content-top{
        flex-direction: column;
        height: auto;
        gap: 20px;
    }

    .user-content-top-right {
        box-sizing: border-box;
        gap: 30px;
        height: 150px;
        flex-direction: column;
    }

    .user-content-top-right a {
        padding: 8px 16px;
        font-size: 14px;
    }
}
